
<!-- Editable table -->
<div class="card">
  <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Inline Editable Product table</h3>
  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2">
  
      </span>
      <div>
      <table  class="table table-bordered table-responsive-md table-striped text-center">
        <tr>
          <th class="text-center">Title</th>
          <th class="text-center">Cost</th>
          <th class="text-center">Quantity</th>
          <th class="text-center">Total Cost</th>  
          <th class="text-center">Add</th>        
        </tr>
        <tr>
            <td>
                <input class="form-control"  required placeholder="Product Title"  type="text" name="Title" id="Title" [(ngModel)]="productInput.Title">
                
            </td>
            <td>
                <input class="form-control" required (keyup)="Calculation(-1, 'Cost')" (blur)="Calculation(-1, 'Cost')" placeholder="Product Cost"  type="text" name="cost" id="cost" [(ngModel)]="productInput.Cost" >
                
            </td>
            <td>
                <input class="form-control" required (keyup)="Calculation(-1, 'Quantity')" (blur)="Calculation(-1, 'Quantity')" placeholder="Product Quantity" type="text" name="quantity" id="quantity" [(ngModel)]="productInput.Quantity" >
                
              </td>
            <td>
                <input class="form-control" disabled placeholder="Total Cost" type="text" name="totalcost" id="totalcost" [(ngModel)]="productInput.TotalCost" >
            </td>  
            <td>
               
                <button class="form-control" [disabled]="!IsValid"   type="button" mdbBtn color="text-success" rounded="true" size="sm" class="my-0" (click)="AddProduct()">Add</button>
            </td>        
          </tr>
      </table>
      <span style="color: red;">* If You Entered correct value ,Only Then Add button will be Enable</span>
      <br>
      <span style="color: red;">** Total Cost Field always Diable , It will be Auto Calculated</span>
    </div>
      <table class="table table-bordered table-responsive-md table-striped text-center">
        <tr>
          <th class="text-center">Title</th>
          <th class="text-center">Cost</th>
          <th class="text-center">Quantity</th>
          <th class="text-center">Total Cost</th>  
          <th class="text-center">Delete</th>        
        </tr>
        <tr *ngFor="let product of productList; let id = index">
          <td>
            <span (keyup)="changeValue(id, 'Title', $event)" (blur)="updateList(id, 'Title', $event)" contenteditable="true">{{product.Title}}</span>
          </td>
          <td>
            <span contenteditable="true" (keyup)="changeValue(id, 'Cost', $event)" (blur)="updateList(id, 'Cost', $event)">{{product.Cost}}</span>
          </td>
          <td>
            <span contenteditable="true" (keyup)="changeValue(id, 'Quantity', $event)" (blur)="updateList(id, 'Quantity', $event)">{{product.Quantity}}</span>
          </td>
          <td>
            <span contenteditable="false" (keyup)="changeValue(id, 'TotalCost', $event)" (blur)="updateList(id, 'TotalCost', $event)">{{product.TotalCost}}</span>
          </td>

         
          <td>
            <span class="table-remove">
              <button type="button" mdbBtn color="danger" rounded="true" size="sm" class="my-0" (click)="remove(product.Id)">Remove</button>
            </span>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<!-- Editable table -->
