{
  "_from": "mdbootstrap@^4.19.1",
  "_id": "mdbootstrap@4.19.1",
  "_inBundle": false,
  "_integrity": "sha512-vzYd7UQ0H1tyJfDqCYwsAv+sxol/xRkJP/5FMhcdW3ZbN9xUnmWiSPHx3A6ddGxdOQbfJTWxT3G8M+I++Qdk6w==",
  "_location": "/mdbootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mdbootstrap@^4.19.1",
    "name": "mdbootstrap",
    "escapedName": "mdbootstrap",
    "rawSpec": "^4.19.1",
    "saveSpec": null,
    "fetchSpec": "^4.19.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mdbootstrap/-/mdbootstrap-4.19.1.tgz",
  "_shasum": "91b8256951b061f735aa726fe78800e0a3c2fd01",
  "_spec": "mdbootstrap@^4.19.1",
  "_where": "D:\\MyProject\\ArcadisCodeTest\\Web\\UI",
  "author": {
    "name": "MDBootstrap"
  },
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-material-design/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "<a href=\"https://mdbootstrap.com/docs/jquery/getting-started/download/\">   <img src=\"https://mdbootstrap.com/img/Marketing/general/logo/medium/mdb-r.png\"> </a>",
  "homepage": "https://github.com/mdbootstrap/bootstrap-material-design#readme",
  "license": "MIT",
  "main": "js/mdb.min.js",
  "name": "mdbootstrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/bootstrap-material-design.git"
  },
  "version": "4.19.1"
}
